{
  "name": "eventhandler-stream",
  "version": "1.1.0",
  "description": "Create DOM event handler functions that are streams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serapath/eventhandler-stream.git"
  },
  "author": "serapath <dev@serapath.de> (http://www.github.com/serapath)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serapath/eventhandler-stream/issues"
  },
  "homepage": "https://github.com/serapath/eventhandler-stream#readme"
}
